{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q_LpqSzhumktTomv6QZvZ",
      "type": "rectangle",
      "x": 397.34375,
      "y": 98.84114074707031,
      "width": 683.489501953125,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 529636671,
      "version": 182,
      "versionNonce": 1795864305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686172345948,
      "link": null,
      "locked": false
    },
    {
      "id": "dYF9xPyrsuzpvVwUv2oK2",
      "type": "text",
      "x": 423.33331298828125,
      "y": 109.16666412353516,
      "width": 108.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 693447839,
      "version": 49,
      "versionNonce": 1030475217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686172374014,
      "link": null,
      "locked": false,
      "text": "<Header />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<Header />",
      "lineHeight": 1.25
    },
    {
      "id": "s9fEzu20LQ9iocVse-vwm",
      "type": "rectangle",
      "x": 441.5104064941406,
      "y": 153.8411407470703,
      "width": 611.8228454589844,
      "height": 132.8255157470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2067000241,
      "version": 84,
      "versionNonce": 1869538559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686172432431,
      "link": null,
      "locked": false
    },
    {
      "id": "9U1v5b-h8vUwuOWVDt2iJ",
      "type": "rectangle",
      "x": 441.6666564941406,
      "y": 304.99998474121094,
      "width": 611.8228454589844,
      "height": 350.97654724121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1685611697,
      "version": 228,
      "versionNonce": 685255903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686182575754,
      "link": null,
      "locked": false
    },
    {
      "id": "1bCgbGFBsC7NPp7WKSclP",
      "type": "text",
      "x": 482.34375,
      "y": 182.17446899414062,
      "width": 205.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 790441585,
      "version": 22,
      "versionNonce": 58594975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686172493499,
      "link": null,
      "locked": false,
      "text": "<Top_Characters />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<Top_Characters />",
      "lineHeight": 1.25
    },
    {
      "id": "3u1I9s30gWDKSxSjxnTrQ",
      "type": "text",
      "x": 482.34375,
      "y": 350.5078125,
      "width": 203.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471882367,
      "version": 26,
      "versionNonce": 2025121137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686182491374,
      "link": null,
      "locked": false,
      "text": "<CharactersPanel />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<CharactersPanel />",
      "lineHeight": 1.25
    },
    {
      "id": "30LMW_xGLWC2bVSmXrrgD",
      "type": "rectangle",
      "x": 484.0104064941406,
      "y": 395.5078125,
      "width": 161.97915649414065,
      "height": 225.14318847656247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1184827967,
      "version": 146,
      "versionNonce": 835215953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686182582753,
      "link": null,
      "locked": false
    },
    {
      "id": "DNdIGvtRdcAVSY3v01Ihl",
      "type": "rectangle",
      "x": 673.3332824707031,
      "y": 397.5,
      "width": 161.97915649414065,
      "height": 225.14318847656247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2048453471,
      "version": 203,
      "versionNonce": 1377723135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686182650586,
      "link": null,
      "locked": false
    },
    {
      "id": "l63HJzNsvoF_IT4-CLfVF",
      "type": "rectangle",
      "x": 858.4895324707031,
      "y": 399.4921875,
      "width": 161.97915649414065,
      "height": 225.14318847656247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1710924177,
      "version": 263,
      "versionNonce": 698252159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686182679686,
      "link": null,
      "locked": false
    },
    {
      "id": "M-q43A2UmcpU8o3J4rAnt",
      "type": "text",
      "x": 509.1666259765625,
      "y": 440,
      "width": 97.70947265624997,
      "height": 16.370046207919696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342828593,
      "version": 58,
      "versionNonce": 1850184817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686182621303,
      "link": null,
      "locked": false,
      "text": "<Char_Card />",
      "fontSize": 13.096036966335745,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000014,
      "containerId": null,
      "originalText": "<Char_Card />",
      "lineHeight": 1.25
    },
    {
      "id": "4Bt8VeLCqz5lTRcYeEYQn",
      "type": "text",
      "x": 697.65625,
      "y": 436.1588439941406,
      "width": 97.70947265624997,
      "height": 16.370046207919696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534569247,
      "version": 112,
      "versionNonce": 36965617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686182668019,
      "link": null,
      "locked": false,
      "text": "<Char_Card />",
      "fontSize": 13.096036966335745,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000014,
      "containerId": null,
      "originalText": "<Char_Card />",
      "lineHeight": 1.25
    },
    {
      "id": "eClPmo2JlDy_4IsVSMbX8",
      "type": "text",
      "x": 882.8125,
      "y": 438.1510314941406,
      "width": 97.70947265624997,
      "height": 16.370046207919696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94813183,
      "version": 172,
      "versionNonce": 574111729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686182679686,
      "link": null,
      "locked": false,
      "text": "<Char_Card />",
      "fontSize": 13.096036966335745,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000014,
      "containerId": null,
      "originalText": "<Char_Card />",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}